export default {
    template:`
<div>
    <link rel="stylesheet" href="/assets/js/payment/common/fuwu.css" scope>
    <div class="sBox" v-if="show">
    <div>附件</div>
    <h1>北京农商银行电子账户客户服务协议</h1>

  <h2>甲方：(个人客户)</h2>
  <h2>乙方：(北京农商银行)</h2>

  <div>电子账户申请人（以下简称甲方）基于知悉并理解本协议各项条款，自愿申请办理使用电子账户，经与北京农商银行（以下简称乙方）协商一致，就甲方向乙方申请使用电子账户有关事宜达成此协议。</div>
    <h2>第一条  定 义</h2>
  <div>如无特别说明，下列用语在本协议中的含义为：</div>
  <div>一、电子银行：本协议所指电子银行是指乙方通过电脑、手机或其他电子服务设备，为甲方提供金融交易和服务的线上银行，包含个人网上银行、手机银行、直销银行、微信银行、社区e服务、凤凰乡村游等渠道。</div>
  <div>二、Ⅰ、Ⅱ、Ⅲ类账户：乙方根据中国人民银行关于人民币个人银行结算账户分类管理的规定，将人民币个人银行结算账户（不包括信用卡）划分为三类，即Ⅰ类账户、Ⅱ类账户和Ⅲ类账户。Ⅰ类账户为全功能账户且无限额管控，Ⅱ类账户和Ⅲ类账户仅提供存款、购买投资理财产品和缴费等功能且进行限额管控。</div>
  <div>三、电子账户：指甲方通过个人网上银行、手机银行、直销银行、微信银行、社区e服务、凤凰乡村游等电子渠道自助申请的，并经乙方核准后为甲方开立的无卡片实物介质的个人人民币活期结算账户，属于Ⅱ、Ⅲ类账户，具有限定功能、限定额度、低风险等级的特点。乙方电子账户的品牌名称为“凤凰e账户”。</div>
  <div>四、密码：是指乙方用以识别甲方身份与指令，要求甲方提供的代码或口令。包括但不限于登录密码、交易密码、取款密码等。</div>
  <div>五、短信验证码：是指甲方通过电子银行发出关键交易指令时，乙方产生并通过短信发送到甲方绑定手机号码上的信息，是甲方进行电子银行关键交易时使用的身份验证手段。</div>
  <div>六、绑定手机号码：是指甲方在申请开立电子账户时，指定关联的本人同名且实际控制的手机号码。绑定的手机号码可用于登录电子银行、接受乙方提供的短信验证服务、核实甲方身份信息和交易信息等。</div>
  <h2>第二条  开立与使用</h2>
  <div>一、甲方自愿通过电子银行申请开立电子账户，电子账户业务不得代办。 </div>
  <div>二、甲方通过乙方电子银行进行身份认证时，应根据乙方要求提供甲方姓名、身份证号、身份证有效期、住址、职业等基本信息，上传有效居民身份证原件正反面，甲方应确保提供上述信息真实、合法、有效；乙方有权按照监管要求通过安全有效的技术手段辅助核实甲方身份信息。 </div>
  <div>三、甲方申请开立电子账户时，绑定账户需为在乙方或者其他银行业金融机构开立的本人同名账户，暂不支持信用卡账户。该绑定账户应当可以正常使用且状态有效，如因甲方的绑定账户销户或状态异常导致资金损失，由甲方个人承担责任。</div>
  <div>四、甲方通过电子银行开立电子账户时，应按照乙方要求同意签署并遵守本协议约定，如实填写绑定账户卡号、设置电子账户登录密码、交易密码和取款密码，乙方将验证绑定账户的真实性。</div>
  <div>五、乙方将按照监管规定对电子账户进行交易限额控制，甲方还可根据实际交易需要，自行设置对外支付的单笔限额和当日累计限额，超过设定支付限额的对外支付乙方不予办理。甲方自行设定的对外支付限额不得超过乙方统一设定的交易限额。 </div>
  <div>六、甲方若遗忘电子银行渠道的登录密码、交易密码或登录密码被锁定，可通过乙方电子银行渠道重置、修改登录密码或交易密码。</div>
  <div>七、甲方通过乙方电子银行渠道开立的电子账户可办理销户业务。</div> 
    <h2>第三条  甲方权利、义务</h2>
    <h2>一、权利 </h2>
  <div>（一）甲方自愿申请开通乙方电子账户业务，经乙方同意后，甲方有权根据申请的项目享受相应的服务。</div> 
  <div>（二）甲方通过电子银行进行电子账户交易时，有权向乙方发出划转电子账户资金、管理绑定卡或其他交易指令，乙方应实时执行接收到的甲方指令并将交易结果告知甲方。</div>
  <div>（三）甲方对乙方相关服务如有疑问、建议或意见时，可拨打乙方客户服务电话96198、登录乙方官方网站（网址：http://www.bjrcb.com）或到乙方营业网点进行咨询。 </div>
    <h2>二、义务 </h2>
  <div>（一）甲方电子账户只限本人使用，甲方不得出租、出借在乙方开立的个人银行结算账户，不得利用在乙方开立的个人银行结算账户套取银行信用。对经设区的市级及以上公安机关认定的出租、出借、出售、购买银行账户（含银行卡）的客户，假冒他人身份或者虚构代理关系开立银行账户的客户，乙方有权在5年内暂停甲方银行账户非柜面业务，并不为甲方在乙方新开立账户。 </div>
  <div>（二）甲方必须妥善保管电子账户相应密码及本人手机，凡使用相应密码及基于预留手机号码接收的短信验证码进行的交易均视为甲方所为。依据相应密码及手机短信验证码等电子信息办理的各类结算交易所产生的电子信息记录均为该项交易的有效凭证。甲方应确保交易密码、绑定手机号及客户信息等资料未被泄露于任何第三方，且应采取预防措施以防止任何有关个人电子账户密码被欺诈或被盗等，如因甲方手机遗失、被盗或转借他人使用、账户密码被欺诈等非乙方原因而导致资金损失，由甲方个人承担责任。</div>
  <div>（三）乙方通过电子银行为甲方提供电子账户服务，甲方应按甲乙双方协议约定及乙方电子银行上的提示信息进行操作，因操作不当造成的损失由甲方承担。 </div>
    <h2>第四条  乙方权利、义务</h2>
    <h2>一、权利 </h2>
    <div>（一）乙方有权对电子银行系统进行升级、改造，并根据监管规定在乙方官方网站或营业网点或电子银行渠道进行公告。</div>
    <div>（二）甲方承诺向乙方提供的所有资料真实、准确、有效、完整、合法。如甲方提供的资料不符合乙方要求或存在代办、冒充他人办理等情形，乙方有权拒绝甲方的申请，对于已经开立了电子账户的，乙方有权根据监管要求对该电子账户采取中止服务或暂停其非柜面渠道业务等处置，因此发生资金损失等风险或责任，由甲方自行承担。 </div>
  <div>（三）乙方有权在与甲方的业务关系存续期间，持续识别甲方身份信息，关注甲方交易情况。</div>
  <div>（四）如甲方违反法律法规、监管规定以及乙方电子银行上的提示信息使用电子账户，乙方有权停止甲方使用电子账户。</div>
  <div>（五）如乙方发现有下列情形之一，乙方有权不认可或不执行甲方指令：</div> 
  <div>1.乙方有充足的理由怀疑甲方指令或数据信息的真实性；</div>
  <div>2.乙方执行甲方指令将违反相关的法律法规、监管规定及本协议的规定；</div>
  <div>3.甲方发出的指令或数据电文表达的格式、内容、操作权限等不符合本协议约定以及乙方的提示信息；</div>
  <div>4.电子账户中的余额或账户状态不足以完成甲方指令（上述情况下乙方有权根据具体情况决定对甲方指令不予执行或给予部分执行）；</div>
  <div>5.双方特别约定或法律法规、监管规定的其他情况。</div>
  <div>（六）如乙方发现甲方或其账户交易涉嫌洗钱或恐怖融资，涉及联合国安理会发布且得到我国政府承认的制裁决议、我国发布或要求执行的涉恐名单，及其他我国法律法规及人民银行要求采取限制措施情况的，乙方有权采取相应的限制措施，包括但不限于停止账户开立、变更、撤销和使用，暂停金融交易，拒绝转移、转换金融资产，限制账户交易方式、规模、频率，拒绝提供金融服务，终止业务关系，依法冻结账户资产等，因此造成的责任和损失由甲方自行承担。 </div>
  <div>（七）乙方有权根据监管要求对未留存身份证影印件账户、长期不动户、零余额账户或监管机构要求处理的其他账户进行冻结或其他处置。</div>
    <h2>二、义务 </h2>
  <div>（一）乙方负责及时通过电子银行为甲方提供电子账户开户、银行卡管理、充值、提现/转账、金融产品购买等服务，并负责向甲方提供电子银行业务咨询服务。</div>
  <div>（二）乙方对甲方提供的客户信息有保密义务，并通过制度、技术等措施保障客户信息在使用、保存等过程中的安全性。</div> 
    <h2>第五条  免责条款</h2>
  <div>因以下情况导致乙方没有正确执行甲方交易指令的，乙方不承担责任：</div>
  <div>一、电子账户内余额不足或超过设定的支付限额、账户内资金被依法冻结或扣划；</div>
  <div>二、甲方发出的业务处理指令行为是出于欺诈或其他非法目的；</div>
  <div>三、甲方发出的业务处理指令违反交易规则及其他相关规定；</div>
  <div>四、乙方收到的指令信息不明确、不完整、存在乱码、缺乏必要的交易信息或有其他不符合乙方规定的情形；</div>
  <div>五、遇不可抗力或乙方控制范围外的原因造成的服务中断或其他缺陷（包括但不限于自然灾害、社会事件、电信部门技术调整影响网络正常运营等原因）。</div>
    <h2>第六条  协议的生效、变更和终止</h2>
    <div>一、本协议自甲方在乙方电子银行成功开通电子账户之日起生效。</div>
    <div>二、若甲方开立乙方电子账户后，可通过乙方营业网点办理客户信息变更申请，信息变更成功后本协议继续有效。</div>
    <div>三、乙方有权对协议进行单方变更，乙方变更之后的协议，将通过乙方官方网站、营业网点或电子银行等渠道进行公告。如甲方在公告之日后继续使用电子账户服务，视为接受上述变更，本协议相关条款根据该变更自动作相应修改，双方无须另行签订书面协议。甲方如对上述变更有异议的，可申请销户。</div> 
  <div>四、甲方有权终止本协议，甲方完成乙方电子账户销户手续时，本协议终止。</div>
    <h2>第七条  其 他</h2>
  <div>一、甲乙双方在履行本协议中发生的争议，由双方协商解决；协商解决不成提起诉讼的，由乙方所在地人民法院管辖。</div>
  <div>二、本协议适用中华人民共和国法律和中国人民银行、中国银行业监督管理委员会有关规定，未尽事宜依据金融惯例办理。</div>
  </div>
</div>
    `,
    data(){
        return {
            show:false
        }
    },
    created(){
        setTimeout(()=>{
           this.show = true;
        },500);
    }
}